{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console"
    ],
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "Console"
              
            }
          ]
        }
      }
    ]
  },
  "AllowedHosts": "*",

  "BaseConfiguration": {
    "DatabaseConfig": {
      "DbUserName": "postgres",
      "DbPassword": "",
      "DbConnection": "Host=;Database=postgres;Port=5016"
    },
    "SwaggerConfig": {
      "IsEnabled": true,
      "EndpointPrefix": ""
    }
  },
  "CorsConfiguration": {
    "Origins":  ["all"]
  }
}
